Book/Account.xaml

<Window x:Class="Book.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="Account" Height="550" Width="400"  WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#bab6c1" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="close" Style="{StaticResource ButtonStateMenu}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="close_Click">
            <Image Source="Image/close.png" Width="31" Height="31"/>
        </Button>

        <TextBlock Text="Меню" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="28" Grid.Row="1" FontWeight="Bold" FontFamily="Times New Roman"/>

        <TextBlock Grid.Row="2" Text="Личные данные:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,300,15" Foreground="Black" FontSize="18"><Run FontSize="20" FontFamily="Times New Roman" Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="surName" Grid.Row="3" HorizontalAlignment="Left" Margin="120,15,0,15" Foreground="Black" FontSize="18"/>

        <TextBlock Grid.Row="4" Text="Имя:"  HorizontalAlignment="Right" Margin="0,15,300,15" Foreground="Black" FontSize="20" FontFamily="Times New Roman"/>
        <TextBlock x:Name="furtName" Grid.Row="4" HorizontalAlignment="Left" Margin="120,15,0,15" Foreground="Black" FontSize="18"/>

        <TextBlock Grid.Row="5" Text="Отчество:"  HorizontalAlignment="Right" Margin="0,15,300,15" Foreground="Black" FontSize="20" FontFamily="Times New Roman"/>
        <TextBlock x:Name="Patr" Grid.Row="5" HorizontalAlignment="Left" Margin="120,15,0,15" Foreground="Black" FontSize="18"/>

        <Label Content="Прогресс:" Grid.Row="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <TextBlock Grid.Row="7" Text="Лекций:"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="20" Margin="15" FontFamily="Times New Roman"/>
        <ProgressBar x:Name="ProgressLector" Grid.Row="7" Margin="110,20,20,20" Minimum="0"  Maximum="100"/>

        <TextBlock Grid.Row="8" Text="Тестов:"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black" FontSize="20" Margin="15" FontFamily="Times New Roman"/>
        <ProgressBar x:Name="ProgressTest" Grid.Row="8" Margin="110,20,20,20" Minimum="0" Maximum ="100"/>

        <Button x:Name="Back" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStateMenu}" Click="Back_Click">
            <Image Source="Image\back.png" Height="31" Width="31"/>
        </Button>
    </Grid>
</Window>
