Book/Admin.xaml

<Window x:Class="Book.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Border CornerRadius="10" BorderThickness="9" Background="#FFE373" >
        <Border Background="#FFE373" Opacity="0.95" CornerRadius="10" BorderThickness="9">
    <Grid>
        <Button x:Name="Close" Click="Close_Click"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStateMenu}" Panel.ZIndex="1">
            <Image Source="Image\close.png"/>
        </Button>
                <ListView x:Name="listUsers" Background="#FF9F8CDE" Foreground="White" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="auto"   DisplayMemberBinding="{Binding surname}"/>
                    <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Отчество" Width="auto"  DisplayMemberBinding="{Binding patronymic}"/>
                    <GridViewColumn Header="Прогресс лекций"  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ProgressBar x:Name="LectorProgres" Minimum="0" Width="100" Height="7" Maximum="10" Value="{Binding progressLector}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="%" Width="auto"  DisplayMemberBinding="{Binding procentLector}"/>
                    <GridViewColumn Header="Прогресс тестов"  Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ProgressBar x:Name="TestProgres"  Minimum="0" Width="100"  Height="7" Maximum="10" Value="{Binding progressTest}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="%"  Width="auto" DisplayMemberBinding="{Binding procentTest}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
        </Border>
    </Border>
</Window>
