Book/General.xaml

<Window x:Class="Book.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="General" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="StackPanel1" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Visible">
            <Button x:Name="Back" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStateMenu}" HorizontalAlignment="Right" Margin="0,4,3.667,100" Click="Back_Click" Height="31" Width="32">
                <Image Source="Image\back.jpg" Height="31"/>
            </Button>
            <Button x:Name="lk" Content="Личный кабинет" Style="{StaticResource ButtonStateMenu}" Click="lk_Click"/>
            <Button x:Name="book" Content="Предметы" Style="{StaticResource ButtonStateMenu}"  Click="book_Click"  />
            <Button x:Name="Prograss" Content="Прогресс" Style="{StaticResource ButtonStateMenu}" Click="Prograss_Click"/>
            <Button x:Name="Setting" Content="Настройки" Style="{StaticResource ButtonStateMenu}" Click="Setting_Click" />
            <Button x:Name="News" Content="Новости" Style="{StaticResource ButtonStateMenu}" Click="News_Click" />
        </StackPanel>
        <Button x:Name="Menu" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonStateMenu}" Visibility="Hidden" HorizontalAlignment="Left" Margin="4, 4, 13, 18" Click="Menu_Click">
            <Image Source="Image\menu.jpg"/>
        </Button>
    </Grid>
</Window>
