Book/MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
         Title="Вход в систему" Height="400" Width="370" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True"  ResizeMode="NoResize" Background="Transparent">
    <Border CornerRadius="10" BorderThickness="9" Background="#FFE373" >
        <Border Background="White" Opacity="0.95" CornerRadius="10" BorderThickness="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Close" Click="Close_Click"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStateMenu}">
                    <Image Source="Image\close.png"/>
                </Button>
                <Label  Content="Вход" Grid.Row="1" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Image Source="Image\Login.png" Height="30" Width="30" Grid.Row="2" HorizontalAlignment="Left" Margin="4,11.2,0,10.8" Visibility="Hidden"/>
                <Image Source="Image\pas.png" Width="60" Height="50" Grid.Row="3" HorizontalAlignment="Left" Margin="-10,0.2,0,1.8" Visibility="Hidden"/>
                <TextBox x:Name="log" Grid.Row="2"  FontFamily="Times New Roman" Foreground="Black" Style="{StaticResource TextBox}" Margin="40,10.2"/>
                <PasswordBox x:Name="pas" Grid.Row="3" FontFamily="Times New Roman" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="40,10.2" />
                <Button x:Name="login" Grid.Row="4" Content="Войти" FontSize="20" FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Login"  Margin="40,10.2" Style="{StaticResource TypeButton}"/>
                <TextBlock x:Name="logup" Grid.Row="5" FontSize="20" FontFamily="Times New Roman" Margin="70, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Hyperlink NavigateUri="UserRegistration" Click="Hyperlink_Click">Регистрация</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</Window>

    
