Book/MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
         Title="Вход в систему" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#bab6c1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Close" Click="Close_Click"  Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStateMenu}">
            <Image Source="Image\close.png"/>
        </Button>
        <Label  Content="Вход" Grid.Row="1" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="log" Grid.Row="2" Text="Введите логин" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Black" GotFocus="log_GotFocus" LostFocus="log_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="30, 10" Background="{x:Null}" />
        <TextBox x:Name="pas" Grid.Row="3" Text="Введите пароль" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Black" GotFocus="pas_GotFocus" LostFocus="pas_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="30, 10" Background="{x:Null}"/>
        <Button x:Name="login" Grid.Row="4" Content="Войти" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="70, 10" Click="Login" Background="{x:Null}"/>
        <TextBlock x:Name="logup" Grid.Row="5" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" Margin="70, 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Hyperlink NavigateUri="UserRegistration" Click="Hyperlink_Click">Регистрация</Hyperlink>
        </TextBlock>
    </Grid>
</Window>

    
